<html>
<head>

</head>
<body bgcolor="#99CCFF">

<font color="#0B4806" face="High Tower Text">
<    >
<h1>Welcome to my Awesome Website!</h1>

<img src="https://s3.amazonaws.com/images.gearjunkie.com/uploads/2020/04/trail.jpg" width="400" />

</center>

<br/>
<br/>
<font face="Arial" size="3">

<h2>2nd Semester Projects</h2>
Click here to <a href="vocabQuiz2.html">take my vocab quiz</a> <br/>

<h2>1st Quarter Projects</h2>
Click here to <a href="slideshow.html">watch my "Office" Slideshow</a> <br/>

Click here to <a href="javaScript.html">see my first javaScript page</a> <br/>

Click here to <a href="heroP7.html"> read about my hero.</a> <br/>

Click here for <a href="https://cliffordhorsetraining.wordpress.com"> a really cool website</a>. 
 
</font>
</body>
</html>